ACCESS_TOKEN_SECRET=e381bc87d1944be8accf1d9e003b92c3c432a22dbcfa2fd3195ddccbacc6830e

REFRESH_TOKEN_SECRET=35239ba0085932b7b930ebbad6b3e9eecdbfdd07a08d9fb867d74db3a2ee27c8

#mongoURI=mongodb://localhost:27017

mongoURI=mongodb+srv://1:1@cluster0.k1z3y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


mongoURI_PROD=mongodb+srv://1:1@cluster0.k1z3y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongoURI_PROD=mongodb+srv://assic:assicproject@cluster1.ejoq2js.mongodb.net/?retryWrites=true&w=majority
# mongoURI_PROD=mongodb+srv://alumniconnect:alumni321@cluster0.szakb.mongodb.net/?retryWrites=true&w=majority


CLOUD_NAME=dcmoftwfl

CLOUDINARY_API_KEY=666959873516294

CLOUDINARY_API_SECRET=GMvENXLPkn55F1LvCDGVy2grgJo

OAUTH_CLIENT_SECRET=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

OAUTH_CLIENT_ID=702282117752-d0tq7qkgv6q266ovc7r4m8kka0su97os.apps.googleusercontent.com

OAUTH_ACCESS_TOKEN=ya29.A0ARrdaM9RjyrmFbxE3Qw2ulPmXTqAtLLFcFOUNXimYV6eO_3pwK-VXHgYipy2yPn8uVX_6Wu22AdDdXOV2sSTusoas9bBxnvLX7MAHbQryr54zUkl-YrRp5Iuxx-blkCBdYTq_8qXA-N74h2z8hqcoY0BXY1t

OAUTH_REFRESH_TOKEN=1//04Fe-Wr8ORhIJCgYIARAAGAQSNwF-L9Ir5bhH6j7S746v1lqX_75WbOev7UfzIRPJRBXOHjEtCmrnSOdmV0yNM1ceBkH2p1-Rrrk

EMAIL=alumni.connect@iiita.ac.in
# EMAIL=iit2021202@iiita.ac.in

MAILGUN_API_KEY=9fcb6ba8edb9fc9f827090f90d2e86e1-02fa25a3-137c5334
MAILGUN_DOMAIN=sandbox1526d151c3204409bb710ccdf3c1f726.mailgun.org

# CLIENT_URL=https://www.alumniconnect.iiita.ac.in
CLIENT_URL=https://alumni-coral-three.vercel.app/

# NODE_ENV=production
ENCRYPTION_KEY=cLyg2SSlN4wfBajhcvyZhwTqLaamRMzd